{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pg94_LjSCfSHJ29yMqxJX",
      "type": "rectangle",
      "x": 534,
      "y": 303,
      "width": 474,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1702308690,
      "version": 78,
      "versionNonce": 755165710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711978866146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1216546258,
      "isDeleted": false,
      "id": "c4XFB3-WC0JzZJ9NRSwUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 336,
      "height": 30,
      "seed": 887720658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5VOATbNClK3w1MljRhuCL"
        },
        {
          "id": "kO-J-r5OsMQY4q35N0ALm",
          "type": "arrow"
        },
        {
          "id": "e3eZheAmoo0KOij92vf4S",
          "type": "arrow"
        },
        {
          "id": "ysoLfH_VUrz8o6fnlXWRb",
          "type": "arrow"
        }
      ],
      "updated": 1711978866146,
      "link": null,
      "locked": false
    },
    {
      "id": "5VOATbNClK3w1MljRhuCL",
      "type": "text",
      "x": 573,
      "y": 384,
      "width": 278,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901172110,
      "version": 118,
      "versionNonce": 964065358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "text": "must-gather-singleton-playbook.yaml",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4XFB3-WC0JzZJ9NRSwUF",
      "originalText": "must-gather-singleton-playbook.yaml",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 81673870,
      "isDeleted": false,
      "id": "eCTBgF0OyTcDWNyaKkWF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 470,
      "height": 40.99999999999999,
      "seed": 183443662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3zxe5O3HxlFzLddnBp8HP"
        }
      ],
      "updated": 1711978866146,
      "link": null,
      "locked": false
    },
    {
      "id": "3zxe5O3HxlFzLddnBp8HP",
      "type": "text",
      "x": 737,
      "y": 574.5,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506021586,
      "version": 144,
      "versionNonce": 1846884690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "text": "Host OS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCTBgF0OyTcDWNyaKkWF_",
      "originalText": "Host OS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 334707918,
      "isDeleted": false,
      "id": "WGhz0Dkk_JsFSbsdK6NFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1493764428353,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 464.06364897349533,
      "height": 30,
      "seed": 791300050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4brDDKDFar6QMvwrdjRwT"
        },
        {
          "id": "KvDLMVXjQjZp_H5KK7OyO",
          "type": "arrow"
        }
      ],
      "updated": 1711978866146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1166425874,
      "isDeleted": false,
      "id": "4brDDKDFar6QMvwrdjRwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1812009295829,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1844805010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "podman",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGhz0Dkk_JsFSbsdK6NFH",
      "originalText": "podman",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1817080590,
      "isDeleted": false,
      "id": "NIp5oeFikf9RneQCxgOpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.107852177969,
      "y": 462.9253579913674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.63344109306877,
      "height": 50,
      "seed": 1772188370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q68OQ1dZmYtNHvh4fQ7Dt"
        },
        {
          "id": "kO-J-r5OsMQY4q35N0ALm",
          "type": "arrow"
        }
      ],
      "updated": 1711978866146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 475040978,
      "isDeleted": false,
      "id": "Q68OQ1dZmYtNHvh4fQ7Dt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9245727245034,
      "y": 467.9253579913674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 40,
      "seed": 1179601042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "must-gather-\nsingleton-spoke-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIp5oeFikf9RneQCxgOpZ",
      "originalText": "must-gather-singleton-spoke-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 2020139342,
      "isDeleted": false,
      "id": "0gtIf_lcCLNiSNyyGh5Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3609699637929,
      "y": 471.77736723112037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.63344109306877,
      "height": 50,
      "seed": 888464206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MYqH75rlH1pNVYjPsklpl"
        },
        {
          "id": "KvDLMVXjQjZp_H5KK7OyO",
          "type": "arrow"
        }
      ],
      "updated": 1711978866146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1208689298,
      "isDeleted": false,
      "id": "MYqH75rlH1pNVYjPsklpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1776905103272,
      "y": 476.77736723112037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 40,
      "seed": 2069318030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "must-gather-\nsingleton-spoke-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gtIf_lcCLNiSNyyGh5Mm",
      "originalText": "must-gather-singleton-spoke-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1805354894,
      "isDeleted": false,
      "id": "wWcG98sGZnc7Cys64SdBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.313949181358,
      "y": 482.8285450613206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.63344109306877,
      "height": 50,
      "seed": 1701422158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vikbExOMvBqP6vAa8U7e3"
        }
      ],
      "updated": 1711978866146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1399652434,
      "isDeleted": false,
      "id": "vikbExOMvBqP6vAa8U7e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1306697278924,
      "y": 487.8285450613206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 40,
      "seed": 562817678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "must-gather-\nsingleton-spoke-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWcG98sGZnc7Cys64SdBV",
      "originalText": "must-gather-singleton-spoke-1",
      "lineHeight": 1.25
    },
    {
      "id": "kO-J-r5OsMQY4q35N0ALm",
      "type": "arrow",
      "x": 681.1562124302075,
      "y": 419.41912241971954,
      "width": 78.65838337965965,
      "height": 66.60589730075287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1711134034,
      "version": 164,
      "versionNonce": 639591886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFlF8wDkVRsljhZRkSRk0"
        }
      ],
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.300138568258717,
          64.3568591288124
        ],
        [
          78.65838337965965,
          66.60589730075287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4XFB3-WC0JzZJ9NRSwUF",
        "focus": 0.18631456093199472,
        "gap": 10.419122419719542
      },
      "endBinding": {
        "elementId": "NIp5oeFikf9RneQCxgOpZ",
        "focus": -0.02972538347396016,
        "gap": 3.293256368101879
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HFlF8wDkVRsljhZRkSRk0",
      "type": "text",
      "x": 674.4563509984662,
      "y": 473.77598154853195,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929169170,
      "version": 5,
      "versionNonce": 1515005458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kO-J-r5OsMQY4q35N0ALm",
      "originalText": "(1)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 420314126,
      "isDeleted": false,
      "id": "T5dl5dOdsi50n6JdmaAz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2918244727286,
      "y": 574.0872055774978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 336,
      "height": 90,
      "seed": 110799246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-X3XoLOXw7zam5AywFd6a"
        },
        {
          "id": "KvDLMVXjQjZp_H5KK7OyO",
          "type": "arrow"
        },
        {
          "id": "ysoLfH_VUrz8o6fnlXWRb",
          "type": "arrow"
        }
      ],
      "updated": 1711978866146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1705153490,
      "isDeleted": false,
      "id": "-X3XoLOXw7zam5AywFd6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.7918244727286,
      "y": 579.0872055774978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 80,
      "seed": 418006990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/apps/must-gather-singleton/\nspoke-1/\nspoke-2/\nspoke-N/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5dl5dOdsi50n6JdmaAz0",
      "originalText": "/apps/must-gather-singleton/\nspoke-1/\nspoke-2/\nspoke-N/",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 418140302,
      "isDeleted": false,
      "id": "KvDLMVXjQjZp_H5KK7OyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.2189383045018,
      "y": 532.0606827671553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.250346420646906,
      "height": 43.203403072093806,
      "seed": 2022774414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HMhW2M0RaiOypeyn97NEr"
        }
      ],
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0gtIf_lcCLNiSNyyGh5Mm",
        "focus": -0.10536753695512681,
        "gap": 10.283315536034934
      },
      "endBinding": {
        "elementId": "WGhz0Dkk_JsFSbsdK6NFH",
        "focus": 0.5225591638696001,
        "gap": 14.264085839249105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6500692841292448,
          24.052563512788424
        ],
        [
          3.250346420646906,
          43.203403072093806
        ]
      ]
    },
    {
      "id": "HMhW2M0RaiOypeyn97NEr",
      "type": "text",
      "x": 882.369007588631,
      "y": 546.1132462799437,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996770578,
      "version": 5,
      "versionNonce": 1999193938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvDLMVXjQjZp_H5KK7OyO",
      "originalText": "(2)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1617891022,
      "isDeleted": false,
      "id": "lmwDbsNe1gkhkmnDYSwVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.02891448321674,
      "y": 305.5117783020012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 183.88378751371602,
      "height": 50,
      "seed": 1159162066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMP_9tpNSnmHW7wfXmwur"
        },
        {
          "id": "e3eZheAmoo0KOij92vf4S",
          "type": "arrow"
        }
      ],
      "updated": 1711978866146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1827179794,
      "isDeleted": false,
      "id": "xMP_9tpNSnmHW7wfXmwur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.97080824007475,
      "y": 310.5117783020012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 40,
      "seed": 1805024914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object Storage \nBucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmwDbsNe1gkhkmnDYSwVA",
      "originalText": "Object Storage Bucket",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 2117671634,
      "isDeleted": false,
      "id": "e3eZheAmoo0KOij92vf4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.3180138035534,
      "y": 416.6943649141725,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 112.46198615438942,
      "height": 84.86024590140158,
      "seed": 1151832850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9qZvRan0l85CxM29E4WuE"
        }
      ],
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c4XFB3-WC0JzZJ9NRSwUF",
        "focus": -0.9413266900778959,
        "gap": 7.6943649141725245
      },
      "endBinding": {
        "elementId": "lmwDbsNe1gkhkmnDYSwVA",
        "focus": -0.6877055729192659,
        "gap": 7.943325652231238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -43.554642036671225,
          -50.05533487796515
        ],
        [
          -112.46198615438942,
          -84.86024590140158
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1905800014,
      "isDeleted": false,
      "id": "9qZvRan0l85CxM29E4WuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.2633717668822,
      "y": 356.6390300362074,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 23,
      "height": 20,
      "seed": 1411866834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3eZheAmoo0KOij92vf4S",
      "originalText": "(3)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 967962770,
      "isDeleted": false,
      "id": "ysoLfH_VUrz8o6fnlXWRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.023464178433,
      "y": 594.7884139748865,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 282.7801385962971,
      "height": 180.4204306684262,
      "seed": 472242894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711978866146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T5dl5dOdsi50n6JdmaAz0",
        "focus": 0.333711304415642,
        "gap": 4.2683602942956895
      },
      "endBinding": {
        "elementId": "c4XFB3-WC0JzZJ9NRSwUF",
        "focus": 0.9132922234727044,
        "gap": 5.367983306460246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -239.8755658437558,
          -9.751039261941287
        ],
        [
          -282.7801385962971,
          -180.4204306684262
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1787940686,
      "isDeleted": false,
      "id": "F-KWg48ctwkwo1DyUDcj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.939168604466,
      "y": 647.5450346841221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 265.7925173140224,
      "height": 30,
      "seed": 785396878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k_BoVTYa_wx4_yNJHZfUr"
        }
      ],
      "updated": 1711978898707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1182184846,
      "isDeleted": false,
      "id": "k_BoVTYa_wx4_yNJHZfUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3354272614772,
      "y": 652.5450346841221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 20,
      "seed": 1479963342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711978898707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "must-gather.local.<UUID>.tar.gz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-KWg48ctwkwo1DyUDcj4",
      "originalText": "must-gather.local.<UUID>.tar.gz",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 2010233230,
      "isDeleted": false,
      "id": "Vl_8BSld1txx3KHmaOEVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.313995394143,
      "y": 592.9392148172509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 265.7925173140224,
      "height": 30,
      "seed": 785623950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6wk5Dolf5PZUiF-OEXjPc"
        }
      ],
      "updated": 1711978871912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1891588046,
      "isDeleted": false,
      "id": "6wk5Dolf5PZUiF-OEXjPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7102540511542,
      "y": 597.9392148172509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 20,
      "seed": 380832206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711978871912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "must-gather.local.<UUID>.tar.gz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vl_8BSld1txx3KHmaOEVF",
      "originalText": "must-gather.local.<UUID>.tar.gz",
      "lineHeight": 1.25
    },
    {
      "id": "8IxjavEWfld-JhIkvtN3q",
      "type": "line",
      "x": 1097.200554273035,
      "y": 630.041570477651,
      "width": 0,
      "height": 13.651454966717779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059732558,
      "version": 152,
      "versionNonce": 416820946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711978907089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.651454966717779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}